/*	
	Forms, Inputs, Buttons
==============================*/

.btn,button {
	padding: .75em 1.25em;
	width: 100%;
	border-radius: .25em;
	
	&.blue {
		box-shadow: 1px 1px 4px rgba(0,0,0,.5);
		background: #0862c6; /* Old browsers */
		background: -moz-linear-gradient(top, #0862c6 3%, #064fb8 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#0862c6), color-stop(100%,#064fb8)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #0862c6 3%,#064fb8 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #0862c6 3%,#064fb8 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #0862c6 3%,#064fb8 100%); /* IE10+ */
		background: linear-gradient(to bottom, #0862c6 3%,#064fb8 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0862c6', endColorstr='#064fb8',GradientType=0 ); /* IE6-9 */
		color: white;
		border: 2px solid @blue-dark;

		&:hover {background: @blue;}
	}
}